#spring.application.name=spring-authentication-test

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication

spring.datasource.username=employee
spring.datasource.password=qwer
#validate
spring.jpa.hibernate.ddl-auto= validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
